"use client";

import React, { useEffect, useMemo, useState } from "react";
import { createClient } from "@supabase/supabase-js";
import { useRouter, useSearchParams } from "next/navigation";

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

/* ---------- Types ---------- */

type ReportingDates = {
  today: string; // YYYY-MM-DD
  yesterday: string;
  week_start: string; // Monday
};

type ServiceShiftRow = {
  id: string;
  shift_date: string;
  store: string;

  labour_pct: number | null; // stored 0-100
  additional_hours: number | null;

  opening_manager: string | null;
  closing_manager: string | null;
  manager?: string | null;

  dot_pct: number | null; // may be 0-1 or 0-100
  extreme_over_40: number | null; // may be 0-1 or 0-100
  rnl_minutes: number | null;
};

type CostControlRow = {
  id: string;
  store: string;
  shift_date: string;

  sales_gbp: number | null;
  labour_cost_gbp: number | null;
  ideal_food_cost_gbp: number | null;
  actual_food_cost_gbp: number | null;
};

type OsaRow = {
  id: string;
  created_at: string;
  team_member_name: string | null;
  store: string | null;
  shift_date: string; // date
  starting_points: number | null;
  points_lost: number | null;
  overall_points: number | null;
  is_elite: boolean | null;
  stars: number | null;
};

type StoreInputRow = {
  date: string;
  store: string;

  missed_calls_wtd: number | null; // 0-100
  gps_tracked_wtd: number | null; // 0-100
  aof_wtd: number | null; // 0-100

  target_load_time_mins: number | null;
  target_rack_time_mins: number | null;
  target_adt_mins: number | null;
  target_extremes_over40_pct: number | null;

  notes: string | null;
};

type TaskRow = {
  id: string;
  date: string;
  store: string;
  task: string;
  is_complete: boolean;
  created_at: string;
  completed_at: string | null;
};

/* ---------- Helpers ---------- */

const normalisePct = (v: number | null) => {
  if (v == null || !Number.isFinite(v)) return null;
  return v > 1 ? v / 100 : v; // supports both 0-1 and 0-100
};

const avg = (arr: number[]) =>
  arr.length ? arr.reduce((a, b) => a + b, 0) / arr.length : null;

const sum = (arr: number[]) => arr.reduce((a, b) => a + b, 0);

const normalizeRackLoad = (v: number | null) => {
  if (v == null || !Number.isFinite(v) || v <= 0) return null;
  const raw = Number(v);
  const minutes = raw > 60 && raw <= 3600 ? raw / 60 : raw;
  if (!Number.isFinite(minutes) || minutes <= 0 || minutes > 120) return null;
  return minutes;
};

const fmtPct = (v01: number | null, dp = 1) =>
  v01 == null ? "—" : (v01 * 100).toFixed(dp) + "%";

const fmtPct100 = (v100: number | null, dp = 1) =>
  v100 == null ? "—" : Number(v100).toFixed(dp) + "%";

const fmtMoney = (n: number | null, dp = 0) =>
  n == null || !Number.isFinite(n) ? "—" : "£" + n.toFixed(dp);

const fmtMinutes = (m: number | null, dp = 1) =>
  m == null || !Number.isFinite(m) ? "—" : m.toFixed(dp) + "m";

const fmtHours = (h: number) => (Number.isFinite(h) ? h.toFixed(1) : "0.0") + "h";

const pill = (tone: "green" | "amber" | "red" | "neutral") => `pill ${tone}`;

/* thresholds: keep simple for daily briefing */
const dotTone = (v01: number | null) =>
  v01 == null ? "neutral" : v01 >= 0.8 ? "green" : v01 >= 0.75 ? "amber" : "red";

const labourTone = (v01: number | null) =>
  v01 == null ? "neutral" : v01 <= 0.25 ? "green" : "red";

const foodTone = (v01: number | null) =>
  v01 == null ? "neutral" : Math.abs(v01) <= 0.0025 ? "green" : "red";

const extremesTone = (v01: number | null) =>
  v01 == null ? "neutral" : v01 <= 0.03 ? "green" : v01 <= 0.05 ? "amber" : "red";

/* ---------- Page ---------- */

export default function DailyUpdatePage() {
  const router = useRouter();
  const search = useSearchParams();
  const isPrint = search.get("print") === "1";

  const [dates, setDates] = useState<ReportingDates | null>(null);
  const [stores, setStores] = useState<string[]>([]);

  const [serviceWtd, setServiceWtd] = useState<ServiceShiftRow[]>([]);
  const [serviceYesterday, setServiceYesterday] = useState<ServiceShiftRow[]>([]);
  const [costWtd, setCostWtd] = useState<CostControlRow[]>([]);
  const [osaWtd, setOsaWtd] = useState<OsaRow[]>([]);
  const [osaYesterday, setOsaYesterday] = useState<OsaRow[]>([]);
  const [inputsToday, setInputsToday] = useState<StoreInputRow[]>([]);
  const [tasksToday, setTasksToday] = useState<TaskRow[]>([]);
  const [message, setMessage] = useState<string>("");

  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    const load = async () => {
      try {
        setLoading(true);
        setErr(null);

        // 1) Dates (UK, Monday week start)
        const { data: d, error: de } = await supabase.rpc("get_uk_reporting_dates");
        if (de) throw new Error(de.message);
        const dd = (Array.isArray(d) ? d[0] : d) as any;
        const datesObj: ReportingDates = {
          today: String(dd.today).slice(0, 10),
          yesterday: String(dd.yesterday).slice(0, 10),
          week_start: String(dd.week_start).slice(0, 10),
        };
        setDates(datesObj);

        // 2) Stores (dynamic)
        const { data: st, error: se } = await supabase.rpc("get_active_stores", { days_back: 60 });
        if (se) throw new Error(se.message);
        const storeList = (st || []).map((x: any) => String(x.store)).filter(Boolean);
        setStores(storeList);

        // 3) Service
        const { data: svcWtd, error: s1 } = await supabase
          .from("service_shifts")
          .select("*")
          .gte("shift_date", datesObj.week_start)
          .lte("shift_date", datesObj.today);

        if (s1) throw new Error(s1.message);

        const { data: svcY, error: s2 } = await supabase
          .from("service_shifts")
          .select("*")
          .eq("shift_date", datesObj.yesterday);

        if (s2) throw new Error(s2.message);

        setServiceWtd((svcWtd || []) as ServiceShiftRow[]);
        setServiceYesterday((svcY || []) as ServiceShiftRow[]);

        // 4) Cost controls (WTD)
        const { data: cc, error: c1 } = await supabase
          .from("cost_control_entries")
          .select("id,store,shift_date,sales_gbp,labour_cost_gbp,ideal_food_cost_gbp,actual_food_cost_gbp")
          .gte("shift_date", datesObj.week_start)
          .lte("shift_date", datesObj.today);

        if (c1) throw new Error(c1.message);
        setCostWtd((cc || []) as CostControlRow[]);

        // 5) OSA
        const { data: ow, error: o1 } = await supabase
          .from("osa_internal_results")
          .select("*")
          .gte("shift_date", datesObj.week_start)
          .lte("shift_date", datesObj.today)
          .order("created_at", { ascending: false });

        if (o1) throw new Error(o1.message);

        const { data: oy, error: o2 } = await supabase
          .from("osa_internal_results")
          .select("*")
          .eq("shift_date", datesObj.yesterday)
          .order("created_at", { ascending: false });

        if (o2) throw new Error(o2.message);

        setOsaWtd((ow || []) as OsaRow[]);
        setOsaYesterday((oy || []) as OsaRow[]);

        // 6) Daily inputs + tasks + message (today)
        const { data: inp, error: i1 } = await supabase
          .from("daily_update_store_inputs")
          .select("*")
          .eq("date", datesObj.today);

        if (i1) throw new Error(i1.message);
        setInputsToday((inp || []) as StoreInputRow[]);

        const { data: tk, error: t1 } = await supabase
          .from("daily_update_store_tasks")
          .select("*")
          .eq("date", datesObj.today)
          .eq("is_complete", false)
          .order("created_at", { ascending: true });

        if (t1) throw new Error(t1.message);
        setTasksToday((tk || []) as TaskRow[]);

        const { data: msg, error: m1 } = await supabase
          .from("daily_update_area_message")
          .select("message")
          .eq("date", datesObj.today)
          .maybeSingle();

        if (m1) throw new Error(m1.message);
        setMessage(String(msg?.message ?? ""));
      } catch (e: any) {
        setErr(e?.message || "Failed to load daily update");
      } finally {
        setLoading(false);
      }
    };

    load();
  }, []);

  const inputsByStore = useMemo(() => {
    const m = new Map<string, StoreInputRow>();
    for (const r of inputsToday) m.set(r.store, r);
    return m;
  }, [inputsToday]);

  const tasksByStore = useMemo(() => {
    const m = new Map<string, TaskRow[]>();
    for (const t of tasksToday) {
      m.set(t.store, [...(m.get(t.store) || []), t]);
    }
    return m;
  }, [tasksToday]);

  const areaHeader = useMemo(() => {
    // Labour WTD from service_shifts.labour_pct (0-100)
    const labourVals: number[] = [];
    let addHours = 0;

    for (const r of serviceWtd) {
      const l = normalisePct(r.labour_pct); // -> 0..1
      if (l != null) labourVals.push(l);
      if (typeof r.additional_hours === "number" && Number.isFinite(r.additional_hours)) {
        addHours += r.additional_hours;
      }
    }

    // Food var WTD from cost_control_entries (weighted)
    const sales = sum(costWtd.map((r) => Number(r.sales_gbp || 0)));
    const ideal = sum(costWtd.map((r) => Number(r.ideal_food_cost_gbp || 0)));
    const actual = sum(costWtd.map((r) => Number(r.actual_food_cost_gbp || 0)));
    const foodVarPctSales = sales > 0 ? (actual - ideal) / sales : null;

    // OSA WTD count
    const osaCount = osaWtd.length;

    return {
      labourWtd: avg(labourVals),
      addHoursWtd: addHours,
      foodVarPctSales,
      osaCountWtd: osaCount,
    };
  }, [serviceWtd, costWtd, osaWtd]);

  const latestOsaByStore = useMemo(() => {
    const out = new Map<string, OsaRow>();
    for (const r of osaWtd) {
      const s = (r.store || "").trim();
      if (!s) continue;
      if (!out.has(s)) out.set(s, r); // already ordered desc in query
    }
    return out;
  }, [osaWtd]);

  const storeBlocks = useMemo(() => {
    return stores.map((store) => {
      // Cost WTD per store (weighted)
      const cc = costWtd.filter((r) => r.store === store);
      const sales = sum(cc.map((r) => Number(r.sales_gbp || 0)));
      const labourCost = sum(cc.map((r) => Number(r.labour_cost_gbp || 0)));
      const ideal = sum(cc.map((r) => Number(r.ideal_food_cost_gbp || 0)));
      const actual = sum(cc.map((r) => Number(r.actual_food_cost_gbp || 0)));
      const labourPct = sales > 0 ? labourCost / sales : null; // 0..1
      const foodVarPctSales = sales > 0 ? (actual - ideal) / sales : null; // 0..1

      // Service yesterday per store
      const sy = serviceYesterday.filter((r) => r.store === store);
      const dot = avg(sy.map((r) => normalisePct(r.dot_pct)).filter((x): x is number => x != null));
      const ext = avg(sy.map((r) => normalisePct(r.extreme_over_40)).filter((x): x is number => x != null));
      const rnl = avg(sy.map((r) => normalizeRackLoad(r.rnl_minutes)).filter((x): x is number => x != null));
      const addY = sum(
        sy.map((r) => (typeof r.additional_hours === "number" && Number.isFinite(r.additional_hours) ? r.additional_hours : 0))
      );

      // Manager labels (yesterday)
      const opening = sy.find((r) => r.opening_manager)?.opening_manager || null;
      const closing = sy.find((r) => r.closing_manager)?.closing_manager || null;

      // Additional hours WTD per store
      const sw = serviceWtd.filter((r) => r.store === store);
      const addWtd = sum(
        sw.map((r) => (typeof r.additional_hours === "number" && Number.isFinite(r.additional_hours) ? r.additional_hours : 0))
      );

      // OSA WTD per store
      const ow = osaWtd.filter((r) => (r.store || "").trim() === store);
      const osaCount = ow.length;
      const osaLatest = latestOsaByStore.get(store) || null;

      // Daily inputs
      const inp = inputsByStore.get(store) || null;

      // Tasks
      const tasks = tasksByStore.get(store) || [];

      return {
        store,
        cost: { sales, labourPct, foodVarPctSales },
        serviceY: { opening, closing, dot, ext, rnl, addHours: addY },
        serviceWtd: { addHours: addWtd },
        osa: { count: osaCount, latest: osaLatest },
        inputs: inp,
        tasks,
      };
    });
  }, [stores, costWtd, serviceYesterday, serviceWtd, osaWtd, inputsByStore, tasksByStore, latestOsaByStore]);

  const exportPdf = async () => {
    try {
      const res = await fetch("/api/daily-update/pdf", { method: "POST" });
      if (!res.ok) throw new Error(`PDF export failed (${res.status})`);
      const blob = await res.blob();
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = `mourneoids-daily-update-${dates?.today || "today"}.pdf`;
      a.click();
      URL.revokeObjectURL(url);
    } catch (e: any) {
      alert(e?.message || "Failed to export PDF");
    }
  };

  return (
    <main className={`wrap ${isPrint ? "print" : ""}`}>
      {!isPrint && (
        <div className="banner">
          <img src="/mourneoids_forms_header_1600x400.png" alt="Mourne-oids Header Banner" />
        </div>
      )}

      <div className="shell">
        {!isPrint && (
          <div className="topbar">
            <button className="navbtn" type="button" onClick={() => router.back()}>
              ← Back
            </button>
            <div className="topbar-spacer" />
            <button className="navbtn solid" type="button" onClick={() => router.push("/")}>
              🏠 Home
            </button>
            <button className="navbtn" type="button" onClick={exportPdf}>
              📄 Export PDF
            </button>
          </div>
        )}

        <header className="header">
          <h1>Mourne-oids Daily Update</h1>
          <p className="subtitle">
            {dates ? (
              <>
                Date: <b>{dates.today}</b> • Week start: <b>{dates.week_start}</b> (Mon)
              </>
            ) : (
              "Loading dates…"
            )}
          </p>
        </header>

        {loading && <div className="alert">Loading Daily Update…</div>}
        {err && <div className="alert error">Error: {err}</div>}

        {!loading && !err && dates && (
          <>
            {/* AREA HEADER STRIP */}
            <section className="areaStrip">
              <div className="areaKpi">
                <div className="kLabel">Area Labour (WTD)</div>
                <div className={`kValue ${pill(labourTone(areaHeader.labourWtd))}`}>{fmtPct(areaHeader.labourWtd, 1)}</div>
              </div>

              <div className="areaKpi">
                <div className="kLabel">Area Food Var (WTD)</div>
                <div className={`kValue ${pill(foodTone(areaHeader.foodVarPctSales))}`}>{fmtPct(areaHeader.foodVarPctSales, 2)}</div>
              </div>

              <div className="areaKpi">
                <div className="kLabel">Area Additional Hours (WTD)</div>
                <div className={`kValue ${pill("neutral")}`}>{fmtHours(areaHeader.addHoursWtd)}</div>
              </div>

              <div className="areaKpi">
                <div className="kLabel">OSA Entries (WTD)</div>
                <div className={`kValue ${pill("neutral")}`}>{areaHeader.osaCountWtd}</div>
              </div>

              <div className="osaChips">
                {stores.map((s) => {
                  const latest = latestOsaByStore.get(s);
                  return (
                    <div key={s} className="chip">
                      <span className="chipName">{s}</span>
                      <span className={`chipVal ${latest?.is_elite ? "elite" : ""}`}>
                        {latest?.stars != null ? `${latest.stars}★` : "—"}
                      </span>
                    </div>
                  );
                })}
              </div>
            </section>

            {/* MESSAGE (optional) */}
            {message?.trim() && (
              <section className="message">
                <div className="sectionHead">
                  <h2>Message for the day</h2>
                </div>
                <div className="messageBody">{message}</div>
              </section>
            )}

            {/* STORE GRID */}
            <section className="storesGrid">
              {storeBlocks.map((b) => (
                <div key={b.store} className="storeCard">
                  <div className="storeHead">
                    <div className="storeName">{b.store}</div>
                    <div className="storeMeta">
                      <span className="metaPill">WTD Add Hours: {fmtHours(b.serviceWtd.addHours)}</span>
                      <span className="metaPill">OSA WTD: {b.osa.count}</span>
                    </div>
                  </div>

                  <div className="cols">
                    {/* LEFT: Snapshot */}
                    <div className="col">
                      <div className="blockTitle">Performance Snapshot</div>

                      <div className="metricRow">
                        <span>Cost • Sales (WTD)</span>
                        <b>{fmtMoney(b.cost.sales, 0)}</b>
                      </div>
                      <div className="metricRow">
                        <span>Cost • Labour (WTD)</span>
                        <b className={pill(labourTone(b.cost.labourPct))}>{fmtPct(b.cost.labourPct, 1)}</b>
                      </div>
                      <div className="metricRow">
                        <span>Cost • Food Var (WTD)</span>
                        <b className={pill(foodTone(b.cost.foodVarPctSales))}>{fmtPct(b.cost.foodVarPctSales, 2)}</b>
                      </div>

                      <div className="divider" />

                      <div className="metricRow">
                        <span>Service • Yesterday (Mgr)</span>
                        <b>{b.serviceY.opening || b.serviceY.closing ? `${b.serviceY.opening || "—"} / ${b.serviceY.closing || "—"}` : "—"}</b>
                      </div>
                      <div className="metricRow">
                        <span>Service • DOT</span>
                        <b className={pill(dotTone(b.serviceY.dot))}>{fmtPct(b.serviceY.dot, 1)}</b>
                      </div>
                      <div className="metricRow">
                        <span>Service • Extremes &gt;40</span>
                        <b className={pill(extremesTone(b.serviceY.ext))}>{fmtPct(b.serviceY.ext, 2)}</b>
                      </div>
                      <div className="metricRow">
                        <span>Service • R&amp;L</span>
                        <b className={pill("neutral")}>{fmtMinutes(b.serviceY.rnl, 1)}</b>
                      </div>
                      <div className="metricRow">
                        <span>Service • Add Hours (Yday)</span>
                        <b className={pill("neutral")}>{fmtHours(b.serviceY.addHours)}</b>
                      </div>

                      <div className="divider" />

                      <div className="metricRow">
                        <span>OSA • Latest (WTD)</span>
                        <b className={pill("neutral")}>
                          {b.osa.latest?.stars != null ? `${b.osa.latest.stars}★` : "—"}
                          {b.osa.latest?.is_elite ? " • Elite" : ""}
                        </b>
                      </div>

                      <div className="divider" />

                      <div className="metricRow">
                        <span>Missed Calls (WTD)</span>
                        <b className={pill("neutral")}>{fmtPct100(b.inputs?.missed_calls_wtd ?? null, 1)}</b>
                      </div>
                      <div className="metricRow">
                        <span>GPS Tracked (WTD)</span>
                        <b className={pill("neutral")}>{fmtPct100(b.inputs?.gps_tracked_wtd ?? null, 1)}</b>
                      </div>
                      <div className="metricRow">
                        <span>AOF (WTD)</span>
                        <b className={pill("neutral")}>{fmtPct100(b.inputs?.aof_wtd ?? null, 1)}</b>
                      </div>

                      {b.inputs?.notes?.trim() && (
                        <div className="note">
                          <div className="noteTitle">Notes</div>
                          <div>{b.inputs.notes}</div>
                        </div>
                      )}
                    </div>

                    {/* RIGHT: Targets + Tasks */}
                    <div className="col">
                      <div className="blockTitle">Service Losing Targets (Today)</div>

                      <div className="targets">
                        <div className="tRow"><span>Load</span><b>{b.inputs?.target_load_time_mins != null ? `${b.inputs.target_load_time_mins}m` : "—"}</b></div>
                        <div className="tRow"><span>Rack</span><b>{b.inputs?.target_rack_time_mins != null ? `${b.inputs.target_rack_time_mins}m` : "—"}</b></div>
                        <div className="tRow"><span>ADT</span><b>{b.inputs?.target_adt_mins != null ? `${b.inputs.target_adt_mins}m` : "—"}</b></div>
                        <div className="tRow"><span>Extremes &gt;40</span><b>{b.inputs?.target_extremes_over40_pct != null ? `${b.inputs.target_extremes_over40_pct}%` : "—"}</b></div>
                      </div>

                      <div className="divider" />

                      <div className="blockTitle">Outstanding Tasks (Today)</div>
                      {b.tasks.length ? (
                        <ul className="tasks">
                          {b.tasks.map((t) => (
                            <li key={t.id}>{t.task}</li>
                          ))}
                        </ul>
                      ) : (
                        <div className="empty">No outstanding tasks.</div>
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </section>

            {/* OSA BLOCK */}
            <section className="osaBlock">
              <div className="sectionHead">
                <h2>OSA — Yesterday</h2>
                <p>{dates.yesterday}</p>
              </div>

              <div className="tableWrap">
                <table className="table">
                  <thead>
                    <tr>
                      <th>Store</th>
                      <th>Team member</th>
                      <th>Stars</th>
                      <th>Points lost</th>
                      <th>Elite</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    {osaYesterday.map((r) => (
                      <tr key={r.id}>
                        <td>{r.store || "—"}</td>
                        <td>{r.team_member_name || "—"}</td>
                        <td style={{ textAlign: "right" }}>{r.stars ?? "—"}</td>
                        <td style={{ textAlign: "right" }}>{r.points_lost ?? "—"}</td>
                        <td>{r.is_elite ? "Yes" : "—"}</td>
                        <td>{r.created_at ? new Date(r.created_at).toLocaleString("en-GB") : "—"}</td>
                      </tr>
                    ))}
                    {!osaYesterday.length && (
                      <tr>
                        <td colSpan={6} className="emptyRow">No OSA entries yesterday.</td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>
            </section>
          </>
        )}
      </div>

      <footer className="footer">
        <p>© 2026 Mourne-oids | Domino’s Pizza | Racz Group</p>
      </footer>

      <style jsx>{`
        .wrap {
          min-height: 100dvh;
          background: radial-gradient(circle at top, rgba(0,100,145,0.08), transparent 45%),
            linear-gradient(180deg,#e3edf4 0%,#f2f5f9 30%,#f2f5f9 100%);
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #0f172a;
          padding-bottom: 40px;
        }
        .banner { display:flex; justify-content:center; align-items:center; background:#fff; border-bottom:3px solid #006491; box-shadow:0 12px 35px rgba(2,6,23,.08); width:100%; }
        .banner img { max-width:min(1160px,92%); height:auto; display:block; }

        .shell { width:min(1180px, 95vw); margin-top:18px; background:rgba(255,255,255,.65); backdrop-filter:saturate(160%) blur(6px); border:1px solid rgba(255,255,255,.22); border-radius:1.5rem; box-shadow:0 16px 40px rgba(0,0,0,.05); padding:18px 22px 26px; }
        .topbar { display:flex; align-items:center; gap:10px; margin-bottom:10px; }
        .topbar-spacer { flex:1; }
        .navbtn { border-radius:14px; border:2px solid #006491; background:#fff; color:#006491; font-weight:900; font-size:14px; padding:8px 12px; cursor:pointer; box-shadow:0 6px 14px rgba(0,100,145,.12); }
        .navbtn.solid { background:#006491; color:#fff; }

        .header { text-align:center; margin-bottom: 12px; }
        .header h1 { font-size: clamp(2rem, 3vw, 2.3rem); font-weight: 900; margin: 0; }
        .subtitle { margin: 6px 0 0; color:#64748b; font-weight: 700; font-size: 0.95rem; }

        .alert { margin-top: 12px; border-radius: 14px; padding: 12px 14px; font-weight: 800; background: rgba(255, 255, 255, 0.85); border: 1px solid rgba(15, 23, 42, 0.1); color: #334155; }
        .alert.error { background: rgba(254,242,242,0.9); border-color: rgba(239,68,68,0.25); color: #7f1d1d; }

        .areaStrip{
          display:grid;
          gap:10px;
          padding:14px;
          border-radius: 16px;
          background: rgba(255,255,255,0.92);
          border: 1px solid rgba(0,100,145,0.14);
          box-shadow: 0 12px 28px rgba(2,6,23,0.05);
        }
        .areaKpi{
          display:flex;
          justify-content:space-between;
          align-items:center;
          gap:10px;
          padding:8px 10px;
          border-radius: 12px;
          border: 1px solid rgba(15,23,42,0.08);
          background: rgba(255,255,255,0.9);
        }
        .kLabel{ font-size:12px; font-weight:900; color:#334155; text-transform:uppercase; letter-spacing:.03em; }
        .kValue{ display:inline-flex; align-items:center; }

        .osaChips{
          display:flex;
          flex-wrap:wrap;
          gap:8px;
          margin-top:6px;
        }
        .chip{
          display:inline-flex;
          gap:8px;
          align-items:center;
          padding:6px 10px;
          border-radius:999px;
          border:1px solid rgba(0,100,145,0.18);
          background: rgba(0,100,145,0.08);
          font-weight:900;
          font-size:12px;
          color:#004b75;
        }
        .chipVal.elite{ color:#166534; }

        .message{
          margin-top: 14px;
          padding: 14px;
          border-radius: 16px;
          background: rgba(255,255,255,0.92);
          border: 1px solid rgba(0,100,145,0.14);
          box-shadow: 0 12px 28px rgba(2,6,23,0.05);
        }
        .messageBody{
          white-space: pre-wrap;
          font-weight: 700;
          color:#334155;
          line-height: 1.45;
        }

        .storesGrid{
          margin-top: 14px;
          display:grid;
          gap: 12px;
          grid-template-columns: repeat(2, minmax(0,1fr));
        }

        .storeCard{
          background: rgba(255,255,255,0.92);
          border-radius: 18px;
          border: 1px solid rgba(0,100,145,0.14);
          box-shadow: 0 12px 28px rgba(2,6,23,0.05);
          padding: 12px 14px;
        }

        .storeHead{
          display:flex;
          justify-content:space-between;
          align-items:flex-start;
          gap:10px;
          margin-bottom: 10px;
        }
        .storeName{ font-size:18px; font-weight: 900; }
        .storeMeta{ display:flex; flex-wrap:wrap; gap:6px; justify-content:flex-end; }
        .metaPill{
          font-size: 11px;
          font-weight: 900;
          padding: 4px 10px;
          border-radius: 999px;
          border: 1px solid rgba(15,23,42,.10);
          background: rgba(241,245,249,.9);
          color: #334155;
          white-space: nowrap;
        }

        .cols{
          display:grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;
        }
        .col{ display:grid; gap: 8px; }
        .blockTitle{
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: .03em;
          color:#475569;
          font-weight: 900;
        }

        .metricRow{
          display:flex;
          justify-content:space-between;
          align-items:center;
          gap: 10px;
          font-size: 13px;
          color:#334155;
          font-weight: 800;
        }
        .divider{
          height: 1px;
          background: rgba(15,23,42,0.08);
          margin: 4px 0;
        }

        .targets{ display:grid; gap: 6px; }
        .tRow{
          display:flex;
          justify-content:space-between;
          align-items:center;
          font-size: 13px;
          font-weight: 800;
          color:#334155;
          padding: 8px 10px;
          border-radius: 12px;
          border: 1px solid rgba(15,23,42,0.08);
          background: rgba(255,255,255,0.9);
        }

        .tasks{ margin: 0; padding-left: 18px; display:grid; gap: 6px; font-weight: 800; color:#334155; }
        .empty{ color:#64748b; font-weight: 800; }

        .note{
          margin-top: 4px;
          padding: 10px;
          border-radius: 12px;
          border: 1px dashed rgba(0,100,145,0.25);
          background: rgba(0,100,145,0.05);
          color:#334155;
          font-weight: 800;
        }
        .noteTitle{
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: .03em;
          font-weight: 900;
          color:#004b75;
          margin-bottom: 4px;
        }

        .osaBlock{ margin-top: 14px; }
        .sectionHead{ display:flex; justify-content:space-between; align-items:flex-end; gap: 10px; margin-bottom: 10px; }
        .sectionHead h2{ margin:0; font-size: 15px; font-weight: 900; }
        .sectionHead p{ margin:0; font-size: 12px; color:#64748b; font-weight: 800; }

        .tableWrap{
          overflow-x:auto;
          border-radius: 16px;
          border: 1px solid rgba(15,23,42,0.08);
          background: rgba(255,255,255,0.9);
          box-shadow: 0 12px 28px rgba(2,6,23,0.05);
        }
        .table{ width:100%; border-collapse: collapse; }
        .table th, .table td{ padding: 10px 12px; font-size: 13px; text-align:left; }
        .table th{ background: rgba(0,100,145,0.08); font-weight: 900; }
        .table tr + tr td{ border-top: 1px solid rgba(15,23,42,0.06); }
        .emptyRow{ text-align:left; color:#475569; font-weight: 800; }

        .pill{
          font-size: 11px;
          font-weight: 900;
          padding: 4px 10px;
          border-radius: 999px;
          border: 1px solid rgba(15,23,42,.12);
          background: rgba(241,245,249,.9);
          color: #334155;
          white-space: nowrap;
        }
        .pill.green{ background: rgba(34,197,94,0.12); border-color: rgba(34,197,94,0.25); color:#166534; }
        .pill.amber{ background: rgba(245,158,11,0.14); border-color: rgba(245,158,11,0.28); color:#92400e; }
        .pill.red{ background: rgba(239,68,68,0.12); border-color: rgba(239,68,68,0.26); color:#991b1b; }
        .pill.neutral{ background: rgba(0,100,145,0.1); border-color: rgba(0,100,145,0.2); color:#004b75; }

        .footer{ text-align:center; margin-top: 18px; color:#94a3b8; font-size: .8rem; }

        @media (max-width: 980px){
          .storesGrid{ grid-template-columns: 1fr; }
          .cols{ grid-template-columns: 1fr; }
        }

        /* PRINT / PDF */
        @media print {
          .banner, .topbar, .footer { display: none !important; }
          .shell { width: 100% !important; margin-top: 0 !important; box-shadow: none !important; }
          .storesGrid { grid-template-columns: repeat(2, minmax(0,1fr)) !important; }
          .storeCard { break-inside: avoid; page-break-inside: avoid; }
        }
      `}</style>
    </main>
  );
}
